language: php

php:
    - 5.6.6
    - 7.0
    - hhvm

branches:
    only: master

env:
    global:
        - COMPOSER_PREFER_LOWEST=false

before_script:
    - composer self-update
    - composer update --prefer-source `if [[ $COMPOSER_PREFER_LOWEST = true ]]; then echo "--prefer-lowest --prefer-stable"; fi`

script: vendor/bin/phpunit `if [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then echo "--coverage-clover build/clover.xml"; fi`

after_success:
    - if [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then wget https://scrutinizer-ci.com/ocular.phar; fi
    - if [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then php ocular.phar code-coverage:upload --format=php-clover build/clover.xml; fi

matrix:
    include:
        - php: 5.6.6
          env: COMPOSER_PREFER_LOWEST=true
    allow_failures:
        - php: hhvm
